public/xmlns/article.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:article="https://mobile-content-api.cru.org/xmlns/article"
    xmlns:content="https://mobile-content-api.cru.org/xmlns/content"
    xmlns:publish="https://mobile-content-api.cru.org/xmlns/publish"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified" targetNamespace="https://mobile-content-api.cru.org/xmlns/article">

    <xs:import namespace="https://mobile-content-api.cru.org/xmlns/content" schemaLocation="content.xsd" />
    <xs:import namespace="https://mobile-content-api.cru.org/xmlns/publish" schemaLocation="publish.xsd" />

    <xs:complexType name="aemImport">
        <xs:attribute name="src" type="content:uri" />
    </xs:complexType>
    <xs:complexType name="categoryAemTag">
        <xs:attribute name="id" />
        <xs:attributeGroup ref="publish:contentFiltering" />
    </xs:complexType>

    <!-- exported elements and element groups -->
    <xs:element name="article" />
    <xs:group name="manifestElements">
        <xs:choice>
            <xs:element name="aem-import" minOccurs="0" maxOccurs="unbounded" type="article:aemImport" />
        </xs:choice>
    </xs:group>
    <xs:group name="categoryElements">
        <xs:choice>
            <xs:element name="aem-tag" minOccurs="0" maxOccurs="unbounded" type="article:categoryAemTag" />
        </xs:choice>
    </xs:group>
</xs:schema>
