public/xmlns/manifest.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:content="https://mobile-content-api.cru.org/xmlns/content"
    xmlns:manifest="https://mobile-content-api.cru.org/xmlns/manifest"
    xmlns:tract="https://mobile-content-api.cru.org/xmlns/tract" xmlns:xs="http://www.w3.org/2001/XMLSchema"
    attributeFormDefault="unqualified" elementFormDefault="qualified"
    targetNamespace="https://mobile-content-api.cru.org/xmlns/manifest">

    <xs:import namespace="https://mobile-content-api.cru.org/xmlns/content" schemaLocation="content.xsd" />
    <xs:import namespace="https://mobile-content-api.cru.org/xmlns/tract" schemaLocation="tract.xsd" />

    <xs:simpleType name="toolType">
        <xs:restriction base="xs:token">
            <xs:enumeration value="article" />
            <xs:enumeration value="tract" />
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="manifest">
        <xs:all>
            <xs:element name="title" minOccurs="0" maxOccurs="1" type="content:textChild" />
            <xs:element name="pages" minOccurs="0" maxOccurs="1">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="page" minOccurs="0" maxOccurs="unbounded" type="manifest:page" />
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="resources" minOccurs="0" maxOccurs="1">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="resource" minOccurs="0" maxOccurs="unbounded" type="manifest:resource" />
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:all>
        <xs:attributeGroup ref="manifest:toolMetaData" />
        <xs:attribute name="primary-color" type="content:colorValue" use="optional" />
        <xs:attribute name="primary-text-color" type="content:colorValue" use="optional" />
        <xs:attribute name="text-color" type="content:colorValue" use="optional" />
        <xs:attribute name="background-color" type="content:colorValue" use="optional" />
        <xs:attribute name="background-image" type="xs:string" use="optional" />
        <xs:attribute name="background-image-align" type="content:imageGravity" use="optional" default="center">
            <xs:annotation>
                <xs:documentation>This defines how we align the background image. This defaults to center.
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="background-image-scale-type" type="content:imageScaleType" use="optional" default="fill">
            <xs:annotation>
                <xs:documentation>This defines how we should scale the background image. This defaults to fill.
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="navbar-color" type="content:colorValue" use="optional">
            <xs:annotation>
                <xs:documentation>This defines the color of the application navigation bar for this tool. This defaults
                    to the primary-color.
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="navbar-control-color" type="content:colorValue" use="optional">
            <xs:annotation>
                <xs:documentation>This defines the color of controls on the application navigation bar for this tool.
                    This defaults to the primary-text-color.
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>

        <!-- Import any external groups of attributes we want to support -->
        <xs:attributeGroup ref="tract:manifest" />
    </xs:complexType>

    <xs:complexType name="page">
        <xs:attribute name="filename" type="xs:string" use="optional" />
        <xs:attribute name="src" type="xs:string" use="required" />
    </xs:complexType>

    <xs:complexType name="resource">
        <xs:attribute name="filename" type="xs:string" use="required" />
        <xs:attribute name="src" type="xs:string" use="required" />
    </xs:complexType>

    <xs:attributeGroup name="toolMetaData">
        <xs:annotation>
            <xs:documentation>Various tool meta-data attributes. These attributes should be automatically populated
                when publishing a tool in the mobile-content-api.
            </xs:documentation>
        </xs:annotation>
        <xs:attribute name="tool" type="xs:token" use="optional">
            <xs:annotation>
                <xs:documentation>The code of the tool this manifest is for</xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="locale" type="xs:token" use="optional">
            <xs:annotation>
                <xs:documentation>The language this manifest is for</xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="type" type="manifest:toolType" use="optional" default="tract">
            <xs:annotation>
                <xs:documentation>The type of this tool</xs:documentation>
            </xs:annotation>
        </xs:attribute>
    </xs:attributeGroup>

    <!-- root element -->
    <xs:element name="manifest" type="manifest:manifest" />
</xs:schema>
