public/xmlns/shareable.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:content="https://mobile-content-api.cru.org/xmlns/content" xmlns:shareable="https://mobile-content-api.cru.org/xmlns/shareable"
    xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="https://mobile-content-api.cru.org/xmlns/shareable">

    <xs:import namespace="https://mobile-content-api.cru.org/xmlns/content" schemaLocation="content.xsd" />

    <xs:element name="items">
        <xs:complexType>
            <xs:choice maxOccurs="unbounded">
                <xs:element ref="shareable:image" />
            </xs:choice>
        </xs:complexType>
        <xs:unique name="shareableId">
            <xs:annotation>
                <xs:documentation>Shareable ids should be unique</xs:documentation>
            </xs:annotation>
            <xs:selector xpath="*" />
            <xs:field xpath="@id" />
        </xs:unique>
    </xs:element>

    <xs:complexType name="item">
        <xs:attribute name="id" type="content:id" />
        <xs:attribute name="order" type="xs:int" default="2147483647" />
    </xs:complexType>

    <xs:element name="image">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="shareable:item">
                    <xs:all>
                        <xs:element name="description" type="content:textChild" minOccurs="0" />
                    </xs:all>
                    <xs:attribute name="resource" type="xs:string" use="required" />
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
</xs:schema>
