public/xmlns/tips.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tips="https://mobile-content-api.cru.org/xmlns/tips" xmlns:xs="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified" targetNamespace="https://mobile-content-api.cru.org/xmlns/tips">

    <xs:element name="tip">
        <xs:annotation>
            <xs:documentation>This is the root node that defines tip content</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:all>
                <xs:element name="pages">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element ref="tips:page" minOccurs="0" maxOccurs="unbounded" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:all>
        </xs:complexType>
    </xs:element>

    <xs:element name="page">
        <xs:annotation>
            <xs:documentation>This contains a single page of tip content</xs:documentation>
        </xs:annotation>
    </xs:element>
</xs:schema>
