manifest/xsd/content.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:content="https://mobile-content-api.cru.org/xmlns/content" xmlns:xs="http://www.w3.org/2001/XMLSchema"
    attributeFormDefault="unqualified" elementFormDefault="qualified"
    targetNamespace="https://mobile-content-api.cru.org/xmlns/content">

    <xs:simpleType name="color">
        <xs:restriction base="xs:string">
            <xs:pattern value="rgba\([0-9]{1,3},\s*[0-9]{1,3},\s*[0-9]{1,3},\s*([01]|0?\.[0-9]*)\)" />
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="align">
        <xs:restriction base="xs:string">
            <xs:enumeration value="start" />
            <xs:enumeration value="end" />
            <xs:enumeration value="center" />
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="translatableTextType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="i18n-id" type="xs:string" use="required" />
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <!--
        Text Content
            i18n-id:    REQUIRED - OneSky translation id
            text-color: DEFAULT( inherit text-color )
            text-scale: DEFAULT( inherit text-scale )
            text-align: (center|start|end) DEFAULT( start )
    -->
    <xs:element name="text">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="content:translatableTextType">
                    <xs:attribute name="text-color" type="content:color" use="optional" />
                    <xs:attribute name="text-scale" type="xs:float" use="optional" />
                    <xs:attribute name="text-align" type="content:align" use="optional" />
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>

    <!--
        Button
            type:    REQUIRED - (url|event) DEFAULT( url )
            value:   REQUIRED - URL or Event value
    -->
    <xs:element name="button">
        <xs:complexType>
            <xs:all>
                <xs:element name="text" type="content:translatableTextType" />
            </xs:all>
            <xs:attribute name="type">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="event" />
                        <xs:enumeration value="url" />
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
            <xs:attribute name="value" type="xs:string" />
        </xs:complexType>
    </xs:element>
</xs:schema>
